//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.bs-btn-group {
  position: relative;
  display: inline-block;
  .ie7-inline-block();
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .bs-btn alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
.bs-btn-group + .bs-btn-group {
  margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.bs-btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  > .bs-btn + .bs-btn,
  > .bs-btn-group + .bs-btn,
  > .bs-btn + .bs-btn-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.bs-btn-group > .bs-btn {
  position: relative;
  .border-radius(0);
}
.bs-btn-group > .bs-btn + .bs-btn {
  margin-left: -1px;
}
.bs-btn-group > .bs-btn,
.bs-btn-group > .dropdown-menu,
.bs-btn-group > .popover {
  font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.bs-btn-group > .bs-btn-mini {
  font-size: @fontSizeMini;
}
.bs-btn-group > .bs-btn-small {
  font-size: @fontSizeSmall;
}
.bs-btn-group > .bs-btn-large {
  font-size: @fontSizeLarge;
}

// Set corners individual because sometimes a single button can be in a .bs-btn-group and we need :first-child and :last-child to both match
.bs-btn-group > .bs-btn:first-child {
  margin-left: 0;
  .border-top-left-radius(@baseBorderRadius);
  .border-bottom-left-radius(@baseBorderRadius);
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.bs-btn-group > .bs-btn:last-child,
.bs-btn-group > .dropdown-toggle {
  .border-top-right-radius(@baseBorderRadius);
  .border-bottom-right-radius(@baseBorderRadius);
}
// Reset corners for large buttons
.bs-btn-group > .bs-btn.large:first-child {
  margin-left: 0;
  .border-top-left-radius(@borderRadiusLarge);
  .border-bottom-left-radius(@borderRadiusLarge);
}
.bs-btn-group > .bs-btn.large:last-child,
.bs-btn-group > .large.dropdown-toggle {
  .border-top-right-radius(@borderRadiusLarge);
  .border-bottom-right-radius(@borderRadiusLarge);
}

// On hover/focus/active, bring the proper btn to front
.bs-btn-group > .bs-btn:hover,
.bs-btn-group > .bs-btn:focus,
.bs-btn-group > .bs-btn:active,
.bs-btn-group > .bs-btn.active {
  z-index: 2;
}

// On active and open, don't show outline
.bs-btn-group .dropdown-toggle:active,
.bs-btn-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.bs-btn-group > .bs-btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  .box-shadow(~"inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.bs-btn-group > .bs-btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.bs-btn-group > .bs-btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.bs-btn-group > .bs-btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

.bs-btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Keep the hover's background when dropdown is open
  .bs-btn.dropdown-toggle {
    background-color: @btnBackgroundHighlight;
  }
  .bs-btn-primary.dropdown-toggle {
    background-color: @btnPrimaryBackgroundHighlight;
  }
  .bs-btn-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }
  .bs-btn-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }
  .bs-btn-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }
  .bs-btn-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }
  .bs-btn-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }
}


// Reposition the caret
.bs-btn .caret {
  margin-top: 8px;
  margin-left: 0;
}
// Carets in other button sizes
.bs-btn-large .caret {
  margin-top: 6px;
}
.bs-btn-large .caret {
  border-left-width:  5px;
  border-right-width: 5px;
  border-top-width:   5px;
}
.bs-btn-mini .caret,
.bs-btn-small .caret {
  margin-top: 8px;
}
// Upside down carets for .dropup
.dropup .bs-btn-large .caret {
  border-bottom-width: 5px;
}



// Account for other colors
.bs-btn-primary,
.bs-btn-warning,
.bs-btn-danger,
.bs-btn-info,
.bs-btn-success,
.bs-btn-inverse {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}



// Vertical button groups
// ----------------------

.bs-btn-group-vertical {
  display: inline-block; // makes buttons only take up the width they need
  .ie7-inline-block();
}
.bs-btn-group-vertical > .bs-btn {
  display: block;
  float: none;
  max-width: 100%;
  .border-radius(0);
}
.bs-btn-group-vertical > .bs-btn + .bs-btn {
  margin-left: 0;
  margin-top: -1px;
}
.bs-btn-group-vertical > .bs-btn:first-child {
  .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
}
.bs-btn-group-vertical > .bs-btn:last-child {
  .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
}
.bs-btn-group-vertical > .bs-btn-large:first-child {
  .border-radius(@borderRadiusLarge @borderRadiusLarge 0 0);
}
.bs-btn-group-vertical > .bs-btn-large:last-child {
  .border-radius(0 0 @borderRadiusLarge @borderRadiusLarge);
}
